server {
         server_name "~^www\.(.*)$" ;
         return 301 $scheme://$1$request_uri ;
}
server {
       listen 80;
       server_name j-unix.com *.j-unix.com;

       return 301 https://j-unix.com$request_uri;
}
map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}
server {
       listen 443 ssl;
       server_name api.j-unix.com;
       ssl_certificate     /etc/nginx/ssl/certif.com_ssl_certificate.cer;
       ssl_certificate_key /etc/nginx/ssl/_.certif.com_private_key.key;
       location / {
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_pass              http://api:3000;
       }
}
server {
       listen 443 ssl;
       server_name webhooks.j-unix.com;
       ssl_certificate     /etc/nginx/ssl/certif.com_ssl_certificate.cer;
       ssl_certificate_key /etc/nginx/ssl/_.certif.com_private_key.key;
       location / {
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_pass              http://webhooks:5000;
       }
}
server {
       listen 443 ssl;
       server_name api-doc.j-unix.com;
       ssl_certificate     /etc/nginx/ssl/certif.com_ssl_certificate.cer;
       ssl_certificate_key /etc/nginx/ssl/_.certif.com_private_key.key;
       location / {
                root /home/dev/j-unix/apiDoc;
                try_files $uri /index.html;
       }
}
server {
    listen 443 ssl;
    ssl_certificate     /etc/nginx/ssl/certif.com_ssl_certificate.cer;
    ssl_certificate_key /etc/nginx/ssl/_.certif.com_private_key.key;
    server_name www.j-unix.com;
        location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://front:8080;

    }
    return 301 https://j-unix.com$request_uri;
}
server {
       listen 443 ssl;
       add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
       server_name j-unix.com *.j-unix.com;
       gzip            on;
       gzip_types      text/plain application/xml text/css application/javascript;
       gzip_min_length 1000;
       ssl_certificate     /etc/nginx/ssl/certif.com_ssl_certificate.cer;
       ssl_certificate_key /etc/nginx/ssl/_.certif.com_private_key.key;
       error_page 500 502 503 504 /maintenance.html;
       location = /maintenance.html {
                root /usr/share/nginx/html;
                internal;
       }
       location / {
                expires                 $expires;
                proxy_redirect          off;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;
                proxy_read_timeout          1m;
                proxy_connect_timeout       1m;
                proxy_pass              http://front:8080;
       }
}